[gd_scene format=3 uid="uid://sdyn86kuj15p"]

[ext_resource type="Script" uid="uid://d2875xrc6asjo" path="res://intro.gd" id="1_7a8ye"]
[ext_resource type="PackedScene" uid="uid://fe47isyatfqm" path="res://npc_instructor.tscn" id="2_0a7ni"]
[ext_resource type="PackedScene" uid="uid://dume0xbsh2c3k" path="res://player.tscn" id="3_y72e6"]

[node name="Intro" type="Node2D" unique_id=1494313456]
script = ExtResource("1_7a8ye")

[node name="Background" type="ColorRect" parent="." unique_id=940906543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="npc_instructor" parent="." unique_id=2063979621 instance=ExtResource("2_0a7ni")]
position = Vector2(450, 350)
scale = Vector2(1.5, 1.5)
dialogue = [{
"speaker": "Paolo Ricci",
"text": "Piccolo ! Enfin te voilà !"
}, {
"speaker": "Paolo Ricci",
"text": "On a un GROS problème à la boulangerie... on est à court de farine !"
}, {
"speaker": "Piccolo",
"text": "Quoi ?! Mais on est la boulangerie phare de Venise !"
}, {
"speaker": "Paolo Ricci",
"text": "Exactement. Tu dois te précipiter au port pour récupérer la cargaison."
}, {
"speaker": "Piccolo",
"text": "D'accord, je m'en occupe ! Mais comment je vais traverser tout ça ?"
}, {
"speaker": "Paolo Ricci",
"text": "Le chemin est semé d'obstacles: vides, plateformes bougantes, pendules..."
}, {
"speaker": "Paolo Ricci",
"text": "Heureusement tu as suivi le cours de Mécanique I à l'EPFL !"
}, {
"speaker": "Paolo Ricci",
"text": "Tu vas devoir utiliser des pendules, les sacs de farines et des poulies pour franchir les niveaux."
}, {
"speaker": "Piccolo",
"text": "Et les commandes du jeu ?"
}, {
"speaker": "Paolo Ricci",
"text": "Pour te déplacer: utilise les FLÈCHES ou les touches WASD."
}, {
"speaker": "Paolo Ricci",
"text": "Pour sauter: appuie sur la FLÈCHE DU HAUT ou sur W."
}, {
"speaker": "Paolo Ricci",
"text": "Pour t'accroupir: FLÈCHE DU BAS ou S."
}, {
"speaker": "Paolo Ricci",
"text": "Pour ramasser ou lâcher un sac de farine: appuie sur E."
}, {
"speaker": "Paolo Ricci",
"text": "Attention ! Avec un sac, tu es plus lent et tu sautes moins haut."
}, {
"speaker": "Paolo Ricci",
"text": "Si tu veux faire une pause, appuie sur ÉCHAP (esc) pour ouvrir le menu pause."
}, {
"speaker": "Paolo Ricci",
"text": "Et si tu veux recommencer le niveau depuis le début, appuie sur R."
}, {
"speaker": "Paolo Ricci",
"text": "Ton objectif à chaque niveau: atteindre la PORTE à la fin."
}, {
"speaker": "Piccolo",
"text": "Compris ! Je rapporte la cargaison à temps, promis !"
}, {
"speaker": "Piccolo Ricci",
"text": "Une dernière chose, Piccolo..."
}, {
"speaker": "Paolo Ricci",
"text": "Je serai présent au début de chaque niveau pour t'expliquer la mécanique physique à maîtriser."
}, {
"speaker": "Paolo Ricci",
"text": "Il te suffira de venir vers moi pour déclencher mes explications."
}, {
"speaker": "Piccolo",
"text": "Génial, merci ! Ça va m'aider à comprendre comment utiliser tous ces outils."
}, {
"speaker": "Paolo Ricci",
"text": "Allez, file maintenant ! La farina n'attend pas. Vai, Piccolo, vai !"
}]

[node name="Player" parent="." unique_id=305184656 instance=ExtResource("3_y72e6")]
position = Vector2(1480, 425)
scale = Vector2(3, 3)
