[gd_scene format=4 uid="uid://vyiidrwckewn"]

[ext_resource type="Texture2D" uid="uid://ds4qli8n7ucps" path="res://block.png" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://dume0xbsh2c3k" path="res://player.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://cxau2xpyrkoq0" path="res://moving_platform.tscn" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://cn0lpadouyivt" path="res://sac.tscn" id="4_ihfcg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hbghi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hn12h"]
texture = ExtResource("1_3hls8")
texture_region_size = Vector2i(320, 320)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-160, -160, 160, -160, 160, 160, -160, 160)

[sub_resource type="TileSet" id="TileSet_ihfcg"]
tile_size = Vector2i(320, 320)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_hbghi")
sources/5 = SubResource("TileSetAtlasSource_hn12h")

[node name="Level1" type="Node2D" unique_id=199180177]
position = Vector2(320, 208)

[node name="Player" parent="." unique_id=920794921 instance=ExtResource("2_hbghi")]
position = Vector2(-40, -152)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1789639711]
tile_map_data = PackedByteArray("AAAIAAoABQAAAAAAAAAcAAoABQAAAAAAAAD0/wUABQAAAAAAAAAwAAQABQAAAAAAAADg//7/BQAAAAAAAAD//wAABQAAAAAAAAAAAAAABQAAAAAAAAABAAAABQAAAAAAAAD+/wAABQAAAAAAAAD9////BQAAAAAAAAACAP//BQAAAAAAAAA=")
tile_set = SubResource("TileSet_ihfcg")

[node name="Moving platform" parent="." unique_id=1515097637 instance=ExtResource("3_hn12h")]
position = Vector2(-432, 96)

[node name="Area2D" parent="." unique_id=318350157 instance=ExtResource("4_ihfcg")]
position = Vector2(136, -103)
