[gd_scene format=3 uid="uid://bftn3umej2pjo"]

[ext_resource type="Script" uid="uid://ne6lau026dlt" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://cwcctwagelhrk" path="res://fade_transition.tscn" id="2_7vrkn"]

[node name="Main Menu" type="Node2D" unique_id=406244280]
script = ExtResource("1_06t4h")

[node name="Button_manager" type="Control" parent="." unique_id=1947063762]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager" unique_id=327533458]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.14
anchor_top = 2.7540002
anchor_right = 15.14
anchor_bottom = 2.7540002
offset_left = -240.60004
offset_top = -61.160004
offset_right = 166.40002
offset_bottom = 56.839996
text = "START
"

[node name="Options" type="Button" parent="Button_manager" unique_id=501304859]
layout_mode = 0
offset_left = 345.0
offset_top = 236.0
offset_right = 763.0
offset_bottom = 376.0
text = "OPTIONS
"

[node name="Quit" type="Button" parent="Button_manager" unique_id=1327446001]
layout_mode = 0
offset_left = 382.0
offset_top = 418.0
offset_right = 783.0
offset_bottom = 561.0
text = "QUIT
"

[node name="Fade_transition" parent="." unique_id=1611118378 instance=ExtResource("2_7vrkn")]
visible = false

[node name="fade_timer" type="Timer" parent="Fade_transition" unique_id=787070193]

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
