[gd_scene format=3 uid="uid://bftn3umej2pjo"]

[ext_resource type="Script" uid="uid://ne6lau026dlt" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://cwcctwagelhrk" path="res://fade_transition.tscn" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://76xbe6agq1xr" path="res://Menu Buttons/Large Buttons/Large Buttons/Start Button.png" id="2_8qtwp"]
[ext_resource type="Texture2D" uid="uid://jyd6rqgy0vvd" path="res://Menu Buttons/Large Buttons/Colored Large Buttons/Start  col_Button.png" id="3_dy7ct"]
[ext_resource type="Texture2D" uid="uid://b8msolwkx565g" path="res://Menu Buttons/Large Buttons/Large Buttons/Options Button.png" id="4_0o4t1"]
[ext_resource type="Texture2D" uid="uid://dkqyl4i63dek" path="res://Menu Buttons/Large Buttons/Colored Large Buttons/Options  col_Button.png" id="5_0k4wn"]
[ext_resource type="Texture2D" uid="uid://dt465sfynvlks" path="res://Menu Buttons/Large Buttons/Large Buttons/Quit Button.png" id="6_j5v2v"]
[ext_resource type="Texture2D" uid="uid://bpkcex8ycmc8b" path="res://Menu Buttons/Large Buttons/Colored Large Buttons/Quit  col_Button.png" id="7_iotk1"]

[sub_resource type="TileSet" id="TileSet_8qtwp"]

[node name="Main Menu" type="Node2D" unique_id=406244280]
script = ExtResource("1_06t4h")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1104021785]
tile_set = SubResource("TileSet_8qtwp")

[node name="Button_manager" type="Control" parent="." unique_id=1947063762]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_manager" unique_id=1146270600]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 7.0
anchor_right = 24.0
anchor_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_8qtwp")
texture_pressed = ExtResource("3_dy7ct")

[node name="Options" type="TextureButton" parent="Button_manager" unique_id=2068387198]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_0o4t1")
texture_pressed = ExtResource("5_0k4wn")

[node name="Quit" type="TextureButton" parent="Button_manager" unique_id=1590017842]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 21.0
anchor_right = 24.0
anchor_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_j5v2v")
texture_pressed = ExtResource("7_iotk1")

[node name="Fade" type="CanvasLayer" parent="." unique_id=230908876]

[node name="Fade_transition" parent="Fade" unique_id=1611118378 instance=ExtResource("2_7vrkn")]

[node name="fade_timer" type="Timer" parent="Fade/Fade_transition" unique_id=787070193]

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade/Fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
