[gd_scene format=3 uid="uid://cb8vhdk1oexwj"]

[ext_resource type="Script" uid="uid://c5u2i3md6q6vc" path="res://options.gd" id="1_se8ut"]
[ext_resource type="Script" uid="uid://dlk8pbjsvmt4u" path="res://control.gd" id="3_ao2gm"]
[ext_resource type="Texture2D" uid="uid://doifag2fapmnq" path="res://Menu Buttons/Large Buttons/Large Buttons/Back Button.png" id="3_p8250"]
[ext_resource type="Texture2D" uid="uid://cqik5xh27ray1" path="res://Menu Buttons/Large Buttons/Pressed Buttons/Back  col_Button.png" id="4_kls10"]

[node name="Options" type="Node2D" unique_id=1856664665]
process_mode = 3
script = ExtResource("1_se8ut")

[node name="ColorRect" type="ColorRect" parent="." unique_id=353640714]
offset_left = -31.0
offset_top = -11.0
offset_right = 1923.0
offset_bottom = 1101.0

[node name="Control" type="CanvasLayer" parent="." unique_id=1777525935]
process_mode = 3

[node name="Button control" type="Control" parent="Control" unique_id=1539163054]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ao2gm")

[node name="Back to Main" type="TextureButton" parent="Control/Button control" unique_id=801956240]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 13.5
anchor_right = 24.0
anchor_bottom = 13.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
texture_normal = ExtResource("3_p8250")
texture_pressed = ExtResource("4_kls10")

[node name="Label control" type="Control" parent="." unique_id=2072026895]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Label control" unique_id=2139437496]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 7.0
anchor_right = 24.0
anchor_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Area currently under development "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Button control/Back to Main" to="." method="_on_back_to_main_pressed"]
