[gd_scene format=3 uid="uid://dume0xbsh2c3k"]

[ext_resource type="Script" uid="uid://bkm88u86ek33d" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dp8lw7jjebiht" path="res://art/player/crouching_2.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bo55u3oo4wgoj" path="res://art/player/Jumping.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://nvfdxl0tmo5q" path="res://art/player/Standing.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cqjbmpvqr66kf" path="res://art/player/Walking 1.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://ccfhmm6au3xge" path="res://art/player/Walking 2.png" id="6_n7ghd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7ghd")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(105, 188)

[node name="Player" type="CharacterBody2D" unique_id=305184656]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=20790947]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"crouching"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1536365626]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2hs0m")
